/*
Создать класс по спецификации. Определить конструктор для всех полей. Создать отдельно класс процессор, который
будет выполнять определенные действия с объектами и содержать метод для печати объекта. В методе main создать массив объектов и используя
класс процессор выполнить необходимые операции.

Car: id, Марка, Модель, Год выпуска, Цвет, Цена, Регистрационный номер.
Создать массив объектов. Вывести:
a) список автомобилей заданной марки;
b) список автомобилей заданной модели, которые эксплуатируются больше n лет;
c) список автомобилей заданного года выпуска, цена которых больше указанной

А также:
Создать в классе процессора из предыдущего задания поле для хранения массива объектов.
Сделать два перегруженных конструктора - один принимает массив объектов и устанавливает
его в поле, второй - не принимает параметров но создает пустой массив
объектов и устанавливает его в поле. Перегрузить все три метода, чтобы в одном случае
они принимали массив и параметры для поиска и работали с этим массивом,
а в другом случае принимали только параметры для поиска и работали с внутренним массивом в случае если он не пустой
*/

package hw4;

public class TestCar {
    public static void main(String[] args) {
        Car[] cars = {new Car(1, "NISSAN", "350Z", 2001, "RED", 13000, "АХ2367ВК"),
                new Car(2, "PORSCHE", "PANAMERA", 2010, "BLACK", 75000, "АХ0001ХА"),
                new Car(3, "LAMBORGINI", "DIABLO", 2010, "YELLOW", 70000, "RIDER"),
                new Car(4, "LADA", "2101", 1980, "WHITE", 500, "АР98061"),
                new Car(5, "NISSAN", "JUKE", 2010, "GREY", 20000, "ВВ5478"),
                new Car(6, "BMW", "X6", 2011, "GOLD", 45000, "007"),
                new Car(7, "BMW", "M5", 2011, "DARKBLUE", 58000, "АХ1717"),
                new Car(8, "NISSAN", "350Z", 2008, "SILVER", 19000, "АА7716ПН"),
                new Car(9, "NISSAN", "350Z", 2013, "PINK", 33000, "АХ4355МР")};
        ProcessorCar car1 = new ProcessorCar(cars);
        ProcessorCar car2 = new ProcessorCar();
        car1.findCarByMark("BMW");
        car1.findCarByModelAndExploitationPeriod("350Z", 15);
        car1.findCarByReleaseYearAndPrice(2010, 72000);
        System.out.println();
        car2.findCarByMark(cars, "LADA");
        car2.findCarByModelAndExploitationPeriod(cars, "DIABLO", 5);
        car2.findCarByReleaseYearAndPrice(cars, 2011, 50000);
    }
}
