/*
С использованием нескольких потоков выполнения (Thread) реализовать поиск простых чисел внутри заданного диапазона.
Ввести с клавиатуры интервал поиска чисел (например, от 1 до 10000) и число потоков.
Подумать, как разделять интервал поиска по потокам.
Проверку на простоту реализовать самым простым способом: циклом от 2 до числа/2.
Найденные числа должны быть записаны в один общий массив
 */

package hw9;

public class Runner {
    public static void main(String[] args) {
        Processor processor = new Processor();
        processor.declareNumbersRange();
        processor.declareThreadsNumber();
    }
}
